syntax = "v1"

info (
	title:   "Blog Service API"
	desc:    "Blog management service"
	version: "1.0"
)

type Blog {
	Id        int64  `json:"id"`
	Title     string `json:"title"`
	Content   string `json:"content"`
	AuthorId  int64  `json:"author_id"`
	CreatedAt string `json:"created_at"`
}

type CreateBlogReq {
	Title    string `json:"title"`
	Content  string `json:"content"`
	AuthorId int64  `json:"author_id"`
}

type CreateBlogResp {
	Id int64 `json:"id"`
}

type GetBlogReq {
	Id int64 `path:"id"` // 将 form 改为 path
}

type GetBlogResp {
	Blog Blog `json:"blog"`
}

type ListBlogsReq {
	Page     int64 `form:"page,optional"`
	PageSize int64 `form:"page_size,optional"`
}

type ListBlogsResp {
	Blogs []Blog `json:"blogs"`
	Total int64  `json:"total"`
}

@server (
	group: blog
)
service blog-api {
	@handler createBlog
	post /blogs (CreateBlogReq) returns (CreateBlogResp)

	@handler getBlog
	get /blogs/:id (GetBlogReq) returns (GetBlogResp)

	@handler listBlogs
	get /blogs (ListBlogsReq) returns (ListBlogsResp)
}

