syntax = "v1"

info (
	title:   "User Service API"
	desc:    "User management service"
	version: "1.0"
)

type User {
	Id        int64  `json:"id"`
	Username  string `json:"username"`
	Email     string `json:"email"`
	CreatedAt string `json:"created_at"`
}

type CreateUserReq {
	Username string `json:"username"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type CreateUserResp {
	Id int64 `json:"id"`
}

type GetUserReq {
	Id int64 `path:"id"` // 将 form 改为 path
}

type GetUserResp {
	User User `json:"user"`
}

@server (
	group: user
)
service user-api {
	@handler createUser
	post /users (CreateUserReq) returns (CreateUserResp)

	@handler getUser
	get /users/:id (GetUserReq) returns (GetUserResp)
}

